{
  "name": "te-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test secured_athlete_prod_tests.spec.ts --headed",
    "batgenie": "playwright test bat_genie_prod_tests.spec.ts --headed",
    "e2e": "playwright test e2e_np0_prod_tests.spec.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.7",
    "playwright-ctrf-json-reporter": "^0.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "mailosaur": "^8.6.1",
    "playwright-msteams-reporter": "^0.0.10"
  }
}
